# ProductsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagor/testproductsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagor/testproductsapp/: MyAppGlideModule.kt  Utils.kt
app/src/main/java/com/jagor/testproductsapp/domain/entities/: Product.kt
app/src/main/java/com/jagor/testproductsapp/domain/repositories/: Failure.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/jagor/testproductsapp/domain/usecases/: Either.kt  GetProductUseCase.kt  GetProductsListUseCase.kt  UseCase.kt
app/src/main/java/com/jagor/testproductsapp/network/: ProductsApi.kt  ProductsService.kt
app/src/main/java/com/jagor/testproductsapp/network/entities/: ProductPOJO.kt  ResponseProductsPOJO.kt
app/src/main/java/com/jagor/testproductsapp/presentation/: ViewExtensions.kt
app/src/main/java/com/jagor/testproductsapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/jagor/testproductsapp/presentation/adapters/: ProductsListAdapter.kt
app/src/main/java/com/jagor/testproductsapp/presentation/fragments/: ProductFragment.kt  ProductsListFragment.kt
app/src/main/java/com/jagor/testproductsapp/presentation/viewmodels/: BaseViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable-anydpi/: error.xml  thumbnail.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_list_products.xml  fragment_product.xml  product_layout.xml  products_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jagor/testproductsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
