// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.material_version = '1.2.0-alpha06'
    ext.navigation_version = '2.3.0-alpha05'
    ext.swipe_refresh_version = '1.0.0'
    ext.navigationSafeArgs = '2.3.0-alpha05'
    ext.retrofit_version = '2.7.1'
    ext.glide_version = '4.11.0'
    ext.coroutines_version = '1.3.5'
    ext.viewmodelscope_version = '2.3.0-alpha01'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgs"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
